
//Items
//Ruby
item.ruby.name=Ruby
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.ruby_horse_armor=Ruby Horse Armor
//Emerald
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_sword.name=Emerald Sword
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_horse_armor=Emerald Horse Armor
//Sapphire
item.sapphire.name=Sapphire
item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.sapphire_horse_armor=Sapphire Horse Armor
//Amethyst
item.amethyst.name=Amethyst
item.amethyst_axe.name=Amethyst Axe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.amethyst_horse_armor=Amethyst Horse Armor
//Topaz
item.topaz.name=Topaz
item.topaz_axe.name=Topaz Axe
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_shovel.name=Topaz Shovel
item.topaz_hoe.name=Topaz Hoe
item.topaz_sword.name=Topaz Sword
item.topaz_helmet.name=Topaz Helmet
item.topaz_chestplate.name=Topaz Chestplate
item.topaz_leggings.name=Topaz Leggings
item.topaz_boots.name=Topaz Boots
item.topaz_horse_armor=Topaz Horse Armor

//Blocks
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.amethyst_block.name=Amethyst Block
tile.topaz_block.name=Topaz Block
tile.ruby_ore=Ruby Ore
tile.sapphire_ore=Sapphire Ore
tile.amethyst_ore=Amethyst Ore
tile.topaz_ore=Topaz Ore

//Tab
itemGroup.tab_cwa=cwadditions